# MyTestAutomationSoftSkills

./: .gitignore  pom.xml
Appium/: pom.xml
Appium/src/test/java/lesson17/: EriBank.java
Appium/src/test/java/lesson18/: BuildingTestCase.java  MobileGestures.java  MobileMethods.java
Appium/src/test/java/tools/: Tools.java
Desktop/: pom.xml
Desktop/src/test/java/lesson21/: DesktopCalc.java
JavaAutomationRealTest/: TestNGSuite.xml  pom.xml
JavaAutomationRealTest/src/test/java/: Flow.java
JavaAutomationRealTest/src/test/java/PageObjects/: FillPage.java
JavaAutomationRealTest/src/test/java/Tools/: Listeners.java  MonteScreenRecorder.java
RestApi/: TestNGSuite.xml  pom.xml
RestApi/src/test/java/lesson19/: HtmlResponse.java
RestApi/src/test/java/lesson19/getresponse/: AnotherRestAssured.java  GetResponse.java  RestAssured.java
RestApi/src/test/java/lesson20/: BookShop.java  PostPutDelete.java
RestApi/src/test/java/lesson20/reqres/: ReqRes.java
RestApi/src/test/java/lesson20/reqres/Extensions/: Basics.java  CommonOps.java
RestApi/src/test/java/lesson20/reqres/PageObjects/: ReqResPage.java
RestApi/src/test/java/lesson21/: ElectronApp.java  MyTestNG1.java  MyTestNG2.java
Selenium/: pom.xml
Selenium/Configuration/: Configuration.xml
Selenium/allure-results/: 00bd9227-3ddd-4ab5-acac-95d424672629-container.json  011c1f10-3dcf-4953-8386-302acd923479-container.json  0269dd28-1992-4060-bf8c-0d5c319a8bf6-result.json  0359ef63-39c0-4a78-abb0-b47b20c88a1f-container.json  0517a10f-bcf9-42f6-82a2-71fa777a576a-container.json  05909b1a-53f2-418e-a615-6bbae6c123b3-container.json  05dfb6b2-cadd-4244-845a-e41841ed34ae-container.json  06c180af-4441-4880-af57-27b1b357f2e4-container.json  073cd1ca-fd13-4a1a-a2de-17d4263d0bcd-container.json  07ee6fc8-f5bc-4951-997a-54545c4de33a-container.json  07ef6f43-13aa-409c-8d3d-0e5d2305d778-container.json  09937b8f-247f-4fca-836c-540f680b6f1f-container.json  0a6ac79d-60c6-4925-947b-fa75f05c0cfc-result.json  0e34ab2c-f8f7-4dac-bd76-ee6f56e0b0c3-result.json  0edbec62-97bd-4ff5-967e-ff78e9ed0d7e-container.json  0f7ce6db-c057-4232-a45c-1ce980c71c2c-container.json  0f98e44d-39f1-4c96-ac2b-37bc8381ba18-container.json  11ecbbd2-a547-4001-98ef-d375471ea229-container.json  13f824fc-0bd7-4c75-aecb-7a76579fc698-container.json  1538c2fb-b1f8-4e06-8418-c3f1c8e28213-container.json  159e5362-3219-41f7-acf5-8b9faeb0563e-container.json  1707ae3a-3972-4319-af6e-bc87664888a3-container.json  1d44abcb-eff2-4b8a-96a0-6f3413caad04-result.json  1d7ef705-e300-4bb5-9493-4c07293c2b51-container.json  1de18940-80f9-4e88-b19e-fe38df09f763-container.json  1e8bdc30-dba6-4ee5-994e-1248ef3e771b-result.json  1f8e861c-4e0b-4add-92fe-74c5e8fee58a-container.json  209e5d93-2499-42c2-a526-d78cf2a08714-container.json  23734b4c-b4f1-4fc1-902b-08eb9d572257-container.json  264eb4cf-0495-4809-8fd0-8279718975c6-container.json  28d9312d-d150-46ac-8cbf-4287f77addb3-container.json  28fac5b9-65b4-40a8-88f8-a0c4fc19b7c8-container.json  2b2715d7-ac31-4fd8-94ed-ec278e206de9-container.json  2b2e6bb1-6fc2-4eb4-a92b-4a4a5582ef0f-result.json  2c27cd34-7975-4018-9589-5504b64c909c-result.json  2ccbaa94-5189-481f-9998-b451ad51c042-container.json  2e228e9d-1c94-42e5-a820-f870d42f3cfe-container.json  2e820bce-b9e5-4540-995b-02a3a949c122-container.json  3203165b-98cd-46fa-9c45-f5e26a541291-container.json  373168c7-451d-4c88-8987-1fb886bd2c25-container.json  (+129 more)
Selenium/src/test/java/BootCampAutomationTest/: PizzaFixed.java
Selenium/src/test/java/lesson08/: WebDriverExOne.java  WebDriverExTwo.java
Selenium/src/test/java/lesson09/: LocatorsAdvanced.java  LocatorsBasics.java
Selenium/src/test/java/lesson10/: AssertsAndVerifications.java  Controllers.java
Selenium/src/test/java/lesson11/: ExClassOne.java  ExterrnalFiles.java  SwitchAndNavigation.java  Synchronization.java
Selenium/src/test/java/lesson12/: ErrorHandling.java  ErrorHandlingListeners.java  Listeners.java  ReportingSystem.java
Selenium/src/test/java/lesson13/: Listeners.java  Loudev.java  NopCommerce.java  SuperCalculatorVerOne.java  SuperCalculatorVerTwo.java
Selenium/src/test/java/lesson13/Loudev/: Loudev.java  Support.java
Selenium/src/test/java/lesson14/: CSVDataProvider.java  DataDrivenTesting.java  GraphicElements.java  MyActions.java  StaticProvider.java
Selenium/src/test/java/lesson15/: ToDoPage.java  Todos.java  W3SchoolsTable.java
Selenium/src/test/java/lesson16/: ClickPage.java  FormPage.java  LoginPage.java  PageObjects.java
Selenium/src/test/java/tools/: Listeners.java  MonteScreenRecorder.java
src/main/java/lesson06/: Gil.java  TestNgBasics.java
